spring.application.name=appconfig
server.port=8889
#Connect Git 
spring.cloud.config.server.git.uri=https://github.com/sarmientomiguel3/appconfig.git
spring.cloud.config.server.git.default-label=main
## private repository
#spring.cloud.config.server.git.username=xxx
#spring.cloud.config.server.git.password=xxx